###########################
CREATE DATABASE biblioteke;
###########################

CREATE TABLE biblioteke (
    bibliotekaID int PRIMARY KEY,
    naziv varchar(45) NOT NULL,
    mesto varchar(45) NOT NULL,
    ulica varchar(65) NOT NULL,
    broj varchar(10) NOT NULL,
    telefon varchar(20) NOT NULL
)ENGINE = INNODB;

CREATE TABLE izdavaci (
    izdavacID int PRIMARY KEY,
    naziv varchar(65) NOT NULL,
    telefon varchar(20) NOT NULL,
    mesto varchar(45) NOT NULL,
    ulica varchar(65) NOT NULL,
    broj varchar(10) NOT NULL
)ENGINE = INNODB;

CREATE TABLE knjige (
	knjigaID int PRIMARY KEY,
    isbn bigint(45) NOT NULL,
    naziv varchar(255) NOT NULL,
    jezik varchar(45) NOT NULL,
    izdavacID int NOT NULL,
	bibliotekaID int NOT NULL,
	FOREIGN KEY (izdavacID) REFERENCES izdavaci(izdavacID)
    ON UPDATE CASCADE
    ON DELETE NO ACTION,
	FOREIGN KEY (bibliotekaID) REFERENCES biblioteke(bibliotekaID)
    ON UPDATE CASCADE
    ON DELETE NO ACTION
)ENGINE = INNODB;

CREATE TABLE decija (
    decijeID int PRIMARY KEY,
    uzrast int NOT NULL,
    FOREIGN KEY(decijeID) REFERENCES knjige(knjigaID)
)ENGINE = INNODB;

CREATE TABLE pozajmna (
    pozajmnoID int PRIMARY KEY,
    aktuelnost varchar(45) NOT NULL,
    zanr varchar(45) NOT NULL,
    FOREIGN KEY(pozajmnoID) REFERENCES knjige(knjigaID)
)ENGINE = INNODB;

CREATE TABLE naucna (
    naucnoID int PRIMARY KEY,
    oblastNauke varchar(45) NOT NULL,
    FOREIGN KEY(naucnoID) REFERENCES knjige(knjigaID)
)ENGINE = INNODB;

CREATE TABLE autori (
    autorID int PRIMARY KEY,
    ime varchar(45) NOT NULL,
    prezime varchar(45) NOT NULL
)ENGINE = INNODB;

CREATE TABLE knjigeautori(
    knjigaAutorID int PRIMARY KEY AUTO_INCREMENT,
    knjigaID int NOT NULL,
    autorID int NOT NULL,
    FOREIGN KEY (knjigaID) REFERENCES knjige(knjigaID)
    ON UPDATE CASCADE
    ON DELETE NO ACTION,
    FOREIGN KEY (autorID) REFERENCES autori(autorID)
    ON UPDATE CASCADE
    ON DELETE NO ACTION
)ENGINE = INNODB;

CREATE TABLE clanovi (
	clanID int PRIMARY KEY,
    clanskaKarta bigint NOT NULL,
    ime varchar(45) NOT NULL,
    prezime varchar(45) NOT NULL,
    datumRodjenja date NOT NULL,
    telefon varchar(20),
    mesto varchar(45) NOT NULL,
    ulica varchar(65) NOT NULL,
    broj varchar(10) NOT NULL
)ENGINE = INNODB;

CREATE TABLE bibliotekeclanovi (
	bibliotekaclanID int PRIMARY KEY AUTO_INCREMENT,
	datumUpisa date NOT NULL,
	bibliotekaID int NOT NULL,
	clanID int NOT NULL,
	FOREIGN KEY (bibliotekaID) REFERENCES biblioteke(bibliotekaID)
    ON UPDATE CASCADE
    ON DELETE NO ACTION,
	FOREIGN KEY (clanID) REFERENCES clanovi(clanID)
    ON UPDATE CASCADE
    ON DELETE NO ACTION
)ENGINE = INNODB;

CREATE TABLE bibliotekari(
	bibliotekarID int PRIMARY KEY,
    sifraZaposlenog varchar(10)	NOT NULL,
    ime varchar(45) NOT NULL,
    prezime varchar(45) NOT NULL,
    jmbg bigint NOT NULL,
    telefon varchar(45),
    mesto varchar(45) NOT NULL,
    ulica varchar(65) NOT NULL,
    broj varchar(10) NOT NULL,
    bibliotekaID int NOT NULL,
	FOREIGN KEY (bibliotekaID) REFERENCES biblioteke(bibliotekaID)
    ON UPDATE CASCADE
    ON DELETE NO ACTION
)ENGINE = INNODB;

CREATE TABLE izdavanja(
	izdavanjeID int PRIMARY KEY AUTO_INCREMENT,
	datumIzdavanja date NOT NULL,
	datumVracanja date,
	knjigaID int NOT NULL,
	bibliotekarID int NOT NULL,
	clanID int NOT NULL,
	FOREIGN KEY (knjigaID) REFERENCES knjige(knjigaID)
    ON UPDATE CASCADE
    ON DELETE NO ACTION,
	FOREIGN KEY (bibliotekarID) REFERENCES bibliotekari(bibliotekarID)
    ON UPDATE CASCADE
    ON DELETE NO ACTION,
	FOREIGN KEY (clanID) REFERENCES clanovi(clanID)
    ON UPDATE CASCADE
    ON DELETE NO ACTION
)ENGINE = INNODB;

##############
### PODACI ###
##############

INSERT INTO `biblioteke`(`bibliotekaID`, `naziv`, `mesto`, `ulica`, `broj`, `telefon`)
VALUES (1,'Sveti Sava','Beograd','Petra Zrinjskog','8','+381(11)30-77-616'),
(2,'Vuk Karadžić','Novi Beograd','Bulevar Zorana Đinđića','152','+381(11)26-97-427');

INSERT INTO `bibliotekari`(`bibliotekarID`, `sifraZaposlenog`, `ime`, `prezime`, `jmbg`, `telefon`, `mesto`, `ulica`, `broj`, `bibliotekaID`)
VALUES (1,'BG-0002547','Milica','Petronijević','2009970717554','+381(65)123-45-67','Zemun','Oračka','17a','1'),
(2,'ZE-0000786','Aleksandar','Milčić','1001968710182','+381(63)234-45-67','Beograd','Žička','171b','1'),
(3,'BT-0024786','Denis','Karamatijević','1303959710571','+381(64)872-45-67','Beograd','Sarajevska','185','2'),
(4,'SU-0000457','Snežana','Samardžić','2504975719354','+381(62)828-46-67','Surčin','Kosovska','18','2');

INSERT INTO `clanovi`(`clanID`, `clanskaKarta`, `ime`, `prezime`, `datumRodjenja`, `telefon`, `mesto`, `ulica`, `broj`)
VALUES (1,1201903181637,'Jagodinka','Simonović','2000-04-05','+381(64)487-56-65','Zemun','Bežanijska','65a'),
(2,1201706230233,'Miroslav','Seničić','2008-03-15','+381(62)821-12-65','Batajnica','Majora Zorana Živkovića','19'),
(3,1201401274523,'Zorica','Perković','1978-12-28','+381(62)245-46-61','Beograd','Cara Dušana','45'),
(6,2202012010369,'Milena','Karić','2002-07-08','+381(61)874-10-61','Barajevo','Otona Župančića','17');
INSERT INTO `clanovi`(`clanID`, `clanskaKarta`, `ime`, `prezime`, `datumRodjenja`, `mesto`, `ulica`, `broj`)
VALUES (4,2202208099143,'Lazar','Subotić','2013-10-25','Novi Beograd','Omladinskih brigada','12a'),
(5,2202311080873,'Dragoslav','Protić','2012-11-13','Beograd','Bulevar Kraljice Natalije','121');

INSERT INTO `bibliotekeclanovi`(`datumUpisa`, `bibliotekaID`, `clanID`)
VALUES ('2019-03-18',1,1),('2017-06-23',1,2),('2014-01-27',1,3),('2022-08-09',2,4),('2023-11-08',2,5),('2020-12-01',2,6);

INSERT INTO `izdavaci`(`izdavacID`, `naziv`, `telefon`, `mesto`, `ulica`, `broj`)
VALUES (1,'Laguna d.o.o.','+381(11)715-50-42','Beograd','Kralja Petra','45'),
(2,'Vulkan izdavaštvo','+381(11)308-75-15','Beograd','Gospodara Vučića','245'),
(3,'Pčelica izdavaštvo','+381(32)348-252','Čačak','Kolubarska','4');

INSERT INTO `knjige`(`knjigaID`, `isbn`, `naziv`, `jezik`, `izdavacID`, `bibliotekaID`)
VALUES (1,9788683635245,'Evoluciona biologija','srpski',2,1),
(2,9788683635924,'Fiziologija biljaka','srpski',2,2),
(3,9788652144556,'Zvezda Slavica','srpski',1,1),
(4,9788660899134,'Zvuci šume','srpski',3,2),
(5,9788652113835,'My Belgrade','engleski',1,1),
(6,9788652124848,'Vodič kroz ljubavnu istoriju Beograda','srpski',1,2);

INSERT INTO `naucna`(`naucnoID`, `oblastNauke`)
VALUES (1,'Biologija'),(2,'Biologija');

INSERT INTO `decija`(`decijeID`, `uzrast`)
VALUES (3,7),(4,3);

INSERT INTO `pozajmna`(`pozajmnoID`, `aktuelnost`, `zanr`)
VALUES (5,'aktuelna','Foto monografija'),(6,'bestseler','Lirska povest');

INSERT INTO `autori`(`autorID`, `ime`, `prezime`)
VALUES (1,'Nikola','Tucić'),(2,'Ljubinka','Culafić'),
(3,'Mirjana','Neškov'),(4,'Nina','Seničar'),(5,'Sem','Teplin'),
(6,'Dragoljub','Zamurović'),(7,'Nenad','Stefanović');

INSERT INTO `knjigeautori`(`knjigaID`, `autorID`)
VALUES (1,1),(2,2),(2,3),(3,4),(4,5),(5,6),(6,7);

INSERT INTO `izdavanja`(`datumIzdavanja`, `datumVracanja`, `knjigaID`, `bibliotekarID`, `clanID`)
VALUES ('2022-07-05','2022-07-15',1,1,1),('2022-12-01','2022-12-15',3,2,2),('2022-12-01','2022-12-15',5,1,3),
('2023-01-25','2023-02-12',2,3,4),('2022-12-01','2022-12-15',4,3,5),('2022-12-01','2022-12-15',6,4,6);
INSERT INTO `izdavanja`(`datumIzdavanja`, `knjigaID`, `bibliotekarID`, `clanID`)
VALUES ('2023-05-04',1,1,1),('2023-05-05',3,2,2),('2023-04-28',4,3,6);